
{src: "/icons/android-chrome-192x192.png"},
{src: "/icons/android-chrome-512x512.png"},
{src: "/icons/apple-touch-icon-120x120-precomposed.png"},
{src: "/icons/apple-touch-icon-120x120.png"},
{src: "/icons/apple-touch-icon-152x152-precomposed.png"},
{src: "/icons/apple-touch-icon-152x152.png"},
{src: "/icons/apple-touch-icon-180x180-precomposed.png"},
{src: "/icons/apple-touch-icon-180x180.png"},
{src: "/icons/apple-touch-icon-60x60-precomposed.png"},
{src: "/icons/apple-touch-icon-60x60.png"},
{src: "/icons/apple-touch-icon-76x76-precomposed.png"},
{src: "/icons/apple-touch-icon-76x76.png"},
{src: "/icons/apple-touch-icon-precomposed.png"},
{src: "/icons/apple-touch-icon.png"},
{src: "/icons/favicon-16x16.png"},
{src: "/icons/favicon-194x194.png"},
{src: "/icons/favicon-32x32.png"},
{src: "/icons/favicon.png"},
{src: "/icons/mstile-144x144.png"},
{src: "/icons/mstile-150x150.png"},
{src: "/icons/mstile-310x150.png"},
{src: "/icons/mstile-310x310.png"},
{src: "/icons/mstile-70x70.png"},
