.container {
  box-sizing: border-box;
  container-type: inline-size;
  container-name: card;
  border-radius: 2vmin;
  text-align: center;
}
.container > * {
  width: 100%;
}
.container:hover {
  background-color: var(--primary-container);
  color: var(--on-primary-container);
  box-shadow: var(--dp20);
}
.container:hover .links {
  display: flex;
}

.divider {
  border: dashed 5px var(--primary);
}

.isActive,
.notActive {
  display: flex;
  padding: 2cqmin;
  border-radius: 2cqmin;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  align-content: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  /* Style the back side */
}
.isActive .cardFront,
.isActive .cardBack,
.notActive .cardFront,
.notActive .cardBack {
  border-radius: 2cqmin;
  padding: 2cqmin;
  box-sizing: border-box;
}
.isActive .cardFront,
.notActive .cardFront {
  background-color: var(--surface-container-highest);
  color: var(--on-surface-variant);
}
.isActive .cardBack,
.notActive .cardBack {
  background-color: var(--secondary-container);
  color: var(--on-secondary-container);
}

.notActive {
  background-color: var(--surface-container-highest);
  color: var(--on-surface);
  box-shadow: none;
}

.isActive {
  background-color: var(--surface-container-highest);
  color: var(--on-secondary-container);
  box-shadow: none;
  border: 2px solid var(--outline-variant);
}

.sub {
  color: var(--primary);
  font-size: 0.5rem;
  font-family: var(--josefa);
}

.updated {
  grid-area: date;
  background-color: var(--surface-container-highest);
  box-shadow: var(--dp12);
  padding: 2cqmin;
  color: var(--on-surface);
  font-family: var(--font-poiret);
  border-radius: 2cqmin;
  align-self: center;
}

.date {
  grid-area: date;
  background-color: var(--surface-container-high);
  padding: 2cqmin;
  color: var(--on-surface);
  font-family: var(--font-poiret);
  border-radius: 2cqmin;
  align-self: center;
}

.section {
  gap: 1cqmin;
  padding: 2cqmin;
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  border: 1px solid var(--primary);
}
.section > .section {
  border: 1px dashed var(--secondary);
  gap: 5cqmin;
  padding: 0;
  display: flex;
  flex: 1;
  flex-flow: row wrap;
}
.section > .section > .section {
  border: 1px doted var(--tertiary);
  gap: 2cqmin;
  padding: 0;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
}
.section .label {
  font-family: var(--font-poiret);
  flex: 1;
}
.section .titleInput,
.section .title {
  flex: 2;
}

.dummytxt {
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

.title {
  color: var(--primary);
  grid-area: title;
  text-align: center;
}

.content {
  text-align: center;
  grid-area: content;
  font-family: var(--roboto);
  color: var(--on-background);
}

.links {
  display: none;
  flex-flow: row wrap;
  grid-area: links;
  width: 100%;
  gap: 2cqmin;
}
.links > * {
  width: 48%;
}

.isActive:link, .isActive:visited {
  background-color: var(--primary-container);
  color: var(--on-primary-container);
  box-shadow: var(--dp0);
}
.isActive:link .icon, .isActive:visited .icon {
  margin: 0;
  grid-area: icon;
  color: var(--on-primary-container);
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}

.link {
  background-color: var(--surface-container);
  grid-area: link;
  border-radius: 10cqmin;
  padding: 1cqmax;
  flex: 1 0 48%;
  position: relative;
}
.link .icon {
  margin: 0;
  grid-area: icon;
  color: var(--secondary);
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
}
.link:hover {
  box-shadow: var(--dp8);
  background-color: var(--surface-container-highest);
}
.link:hover > p {
  color: var(--primary);
  font-weight: 800;
}
.link:hover .icon {
  color: var(--tertiary);
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 200, "opsz" 48;
}
.link:focus {
  box-shadow: var(--dp20);
  background-color: var(--surface-container-highest);
  border: 2px dashed var(--primary-container);
}
.link:active {
  background-color: var(--ssurface-container-high);
  box-shadow: var(--dp3);
}
.link > .tooltiptext {
  visibility: hidden;
  width: auto;
  background-color: var(--inverse-surface);
  color: var(--inverse-on-surface);
  text-align: center;
  border-radius: 10cqmin;
  padding: 5cqmin;
  box-sizing: border-box;
  position: absolute;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: all 0.5s;
}
.link > .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.link > .icon {
  margin: 0;
  grid-area: icon;
  color: var(--on-tertiary-container);
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 24;
  font-size: 1.5rem;
}
.link:hover .tooltiptext, .link:active .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.updated {
  background-color: var(--secondary);
  color: var(--on-secondary);
}

.error {
  background-color: var(--error-container);
  color: var(--on-error-container);
}

@container card ( 300px < width < 400px) {
  .isActive .link,
  .isActive .linkIsActive,
  .notActive .link,
  .notActive .linkIsActive {
    flex: 1 0;
  }
  .links {
    flex-flow: row wrap;
  }
}
@container card (380px < width < 400px) {
  .isActive,
  .notActive {
    flex-flow: column nowrap;
  }
}
