$MinLW: 1200px; //minimum large width
$MaxLW: 1800px; // maximum large width
$Bp1W: 960px;
$MaxMW: 1200px;
$MinMW: 600px;
$MinSW: 320px; // minimum small width
$MaxSW: 480px; //maximum sma width
.right {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  grid-area: right;
  overflow: scroll;

  & > * {
    flex: 1 0 auto;
    margin: 10px;
  }
}

.name {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: stretch;
  grid-area: name;
  & > * {
    width: 100%;
  }
}

.left {
  grid-area: left;
  display: flex;
  flex-flow: row wrap;
  padding: 2vmin;
  gap: 2vmin;
  box-shadow: var(--dp1);
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  overflow: scroll;
  & > * {
    display: block;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
    align-self: stretch;
    order: 0;
  }
}

.link {
  background-color: var(--surface-variant);
  color: var(--on-surface-variant);
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: center;
  border-radius: 2vmin;
  box-shadow: var(--dp2);
  &:hover,
  &:active {
    background-color: var(--inverse-surface);
    color: var(--inverse-on-surface);
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 1vmin;
    grid-auto-flow: row;
    grid-template-areas:
      'header header header header'
      'body body body body'
      'body body body body'
      'body body body body'
      'body body body body'
      'body body body body'
      'body body body body' 'body body body body' 'body body body body' 'body body body body' 'body body body body'
      'body body body body';
  }

  .header {
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 0 0 2vmin 2vmin;
    gap: 1vmin;
    padding: 1vmin;
    box-shadow: var(--dp4);
    background-color: var(--nav-background);

    .sidenav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-area: ProcesosLayoutList;
      grid-template-rows: repeat(10, 1fr);
      gap: 2vmin;
      justify-content: center;
      align-content: start;
      justify-items: stretch;
      box-sizing: border-box;
      padding: 2vmin;
      box-shadow: var(--dp8);
      background-color: var(--sf-2);
      border-radius: 2vmin;
      overflow: clip;
      overflow-y: scroll;
    }
  }

  .DrawerMenuButton {
    grid-area: DrawerMenuButton;
  }

  .HomeButton {
    grid-area: HomeButton;
  }

  .InputSearchBar {
    grid-area: InputSearchBar;
  }

  .body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    box-sizing: border-box;
    gap: 1vmin;
    grid-auto-flow: row;
    grid-template-areas:
      'name name name name'
      'left left left left'
      'left left left left'
      'left left left left'
      'left left left left'
      'right right right right'
      'right right right right';
    grid-area: body;
  }

  .name {
    grid-area: name;
    display: flex;
    flex-flow: row nowrap;
    overflow-x: scroll;
  }

  .left {
    display: flex;
    flex-flow: column wrap;

    grid-area: left;
    & > * {
      width: 33%;
      box-sizing: border-box;
    }
  }

  .right {
    display: flex;
    flex-flow: column wrap;
    grid-area: right;
    & > * {
      width: 33%;
      box-sizing: border-box;
    }
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 2vmin;
    grid-template-areas:
      'header header header header header header header header header header header header'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body'
      'body body body body body body body body body body body body';
  }

  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    grid-area: header;
    border-radius: 0 0 2vmin 2vmin;
    gap: 1vmin;
    padding: 1vmin;
    box-shadow: var(--dp6);
    background-color: var(--nav-background);

    .sidenav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-area: ProcesosLayoutList;
      grid-template-rows: repeat(10, 1fr);
      gap: 2vmin;
      justify-content: center;
      align-content: start;
      justify-items: stretch;
      box-sizing: border-box;
      padding: 2vmin;
      box-shadow: var(--dp16);
      background-color: var(--sf-2);
      border-radius: 2vmin;
      overflow: clip;
      overflow-y: scroll;
    }
  }

  .body {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      'name name name name name name name name name right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right'
      'left left left left left left left left left right right right';
    grid-area: body;
    @media screen and (min-width: 1920px) {
      width: 1800px;
      margin: 0 auto;
    }
  }
}
