.container {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  border-radius: 0 0 2vmax 2vmax;
  gap: 1vmax;
  padding: 1vmax;
  box-shadow: var(--dp6);
  background-color: var(--nav-background);
}
.header .sidenav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: ProcesosLayoutList;
  grid-template-rows: repeat(10, 1fr);
  gap: 2vmin;
  justify-content: center;
  align-content: start;
  justify-items: stretch;
  box-sizing: border-box;
  padding: 2vmin;
  box-shadow: var(--dp16);
  background-color: var(--sf-2);
  border-radius: 2vmin;
  overflow: clip;
  overflow-y: scroll;
}

.body {
  box-sizing: border-box;
  overflow: scroll;
  height: 90%;
  width: 100%;
  display: grid;
  grid-auto-rows: minmax(min-content, 1fr);
  gap: 2vmin;
  padding: 2vmin;
  grid-auto-flow: row;
}
@media screen and (max-width: 360px) {
  .body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "name name name name" "main main main main" "main main main main";
  }
}

@media screen and (min-width: 1200px) {
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2vmin;
    grid-auto-flow: row;
    grid-template-areas: "name name name name name name name name name name name name" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main" "main main main main main main main main main main main main";
  }
}
@media screen and (min-width: 1200px) and (min-width: 1920px) {
  .body {
    margin: 0 auto;
    width: 1920px;
  }
}
@media screen and (min-width: 1200px) {
  .name {
    display: flex;
    flex-flow: row nowrap;
    gap: 2vmin;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-area: name;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vmin;
    grid-auto-flow: row;
    grid-template-areas: "left left right" "left left right";
    grid-area: main;
  }
  .left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2vmin;
    grid-auto-flow: row dense;
    justify-items: stretch;
    align-items: stretch;
    grid-area: left;
  }
  .right {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2vmin;
    grid-auto-flow: row dense;
    grid-area: right;
  }
}
@media screen and (max-width: 600px) {
  .body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  .name {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column dense;
    grid-area: 1/1/2/2;
  }
  .main {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-area: 2/1/13/2;
  }
  .left {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column dense;
    grid-template-areas: "" "" "" "" "";
  }
  .right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . ." ". . ." ". . .";
  }
}

/*# sourceMappingURL=layout.module.css.map */
